<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise en forme de contenu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 1er paragraphe : mise en forme avec les balises HTML -->
    <p>
        Dans cette article, nous faisons la proposition que <strong>la linguistique</strong> peut-être une clef de
        <u>description des langages informatiques</u> tels que <em>HTML</em> et <em>CSS</em>.
    </p>
    
    <!-- 2e paragraphe : mise en forme avec CSS -->
    <p>
        Dans cette article, nous faisons la proposition que
        <span class="bold">la linguistique</span> peut-être une clef de
        <span class="underline">description des langages informatiques</span> tels que
        <span class="italic">HTML</span> et <span class="italic">CSS</span>.
    </p>
    
    <!-- 3e paragraphe : mise en forme avec des balises HTML et la modification de la police avec CSS  -->
    <p id="paragraphe-3">
        Nous illustrerons ceci en nous servant d'un concept linguistique élaboré par
        <span class="nom">André Martinet</span> : <strong>la double articulation</strong>.
        Nous nous efforcerons dans un <sup>1er</sup> temps de le définir dans le
        <span class="important">domaine linguistique</span> avant de le décliner dans le cadre des
        <span class="web">deux principaux langages web</span>.
    </p>
    
    <!-- 4e paragraphe : bloc avec rollover -->
    <p id="paragraphe-4">
        <span class="premiere-lettre">L</span>a double articulation est un concept élaboré par André Martinet
        pour décrire le fonctionnement des langues naturelles. Tout langage est doublement articulé en ce qu'il
        se compose de deux séries d'éléments qui participent à la production du sens.
        La première articulation se développe au sein des mots ou syntagmes. Ces syntagmes sont des unités linguistiques
        constituées de sons ou de la retranscription écrite de ces sons.
        La seconde articulation est donc le fait que des sons différents agencés dans le même ordre produisent un mot différent
        à condition que celui-ci existe.
    </p>
</body>
</html>