/*Styles généraux et paragraphe 1*/
body {
    font-family: Arial, Verdana, sans-serif;
    font-size: 18px;
    color: black;
    max-width: 600px;
    margin: auto;
}

/*2e paragraphe : mise en forme via CSS*/
.bold {
    font-weight: bold;
}

.underline {
    text-decoration: underline;
}

.italic {
    font-style: italic;
}

/*3e paragraphe : mise en forme avec des balises HTML et la modification de la police avec CSS*/
#paragraphe-3 {
    font-family: Georgia, "Times New Roman", serif;
    font-size: 20px;
}

.nom {
    text-decoration: underline;
}

.important {
    font-style: italic;
    color: #aa3322;
    text-decoration: underline;
    text-decoration-color: #333333;
}

.web {
    font-style: italic;
    color: #aa3322;
    text-decoration: underline;
    text-decoration-color: #333333;
}

/*4e paragraphe : bloc avec rollover*/
#paragraphe-4 {
    width: 80%;
    background-color: #efefef;
    border: 2px solid #aa3322;
    padding: 5px 20px 10px 20px;
    color: #333333;
    transition: all 0.3s ease-in-out;
}

/*Rollover*/
#paragraphe-4:hover {
    background-color: white;
    color: #999999;
}

/* Première lettre en grand */
.premiere-lettre {
    font-size: 30px;
    font-weight: bold;
}