<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un code buggé</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        .para{
            font-style: italic;
        }
    </style>

</head>
<body>
    <img src="img/logo.jpg" alt="Mon image ne s'affiche pas">
    <h1>Un code débuggé</h1>

    <p class="para">Dein Syria per speciosam interpatet diffusa planitiem. hanc nobilitat Antiochia, mundo cognita civitas, cui non certaverit alia advecticiis ita adfluere copiis et internis, et Laodicia et Apamia itidemque Seleucia iam inde a primis auspiciis florentissimae.</p>
</body>
</html>